{
    "crons": [
        {
            "path": "/api/cron/fetch-reviews?secret=YOUR_CRON_SECRET",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/cron/send-replies?secret=YOUR_CRON_SECRET",
            "schedule": "*/15 * * * *"
        }
    ]
}